<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AvSolutions.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Ultimate AV Solutions</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <!-- ScriptManager control is central to Ajax functionality in ASP.NET. The control manages all ASP.NET Ajax resources on a page. -->
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- ScriptManager control is central to Ajax functionality in ASP.NET. The control manages all ASP.NET Ajax resources on a page End. -->

        <div class="navbar-inverse navbar-fixed-top"><!-- This uses the class navbar-inverse and navbar-fixed-top to color and fix postion the navigation and header -->
            <div class="container"><!-- Sets the container for the navigation and header using class container within the CSS  -->
                
                <div class="navbar-header"><!-- This displays the Header using class navbar-header within the CSS -->
                    <a class="navbar-brand" runat="server" href="~/">Ultimate AV Solutions</a>
                </div><!-- This displays the Header using class navbar-header within the CSS End -->
                
                <div><!-- Navigation bar -->
                    <ul class="nav navbar-nav"><!-- This displays the links of the navigation bar using class nav and navbar-nav within the CSS --> 
                        <li><a runat="server" id="adminLink" visible="false" href="~/Admin/AdminPage">Admin</a></li>
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/ProductList">Products</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/ShoppingCart" ID="cartCount">&nbsp;</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div><!-- This displays the links of the navigation bar using class nav and navbar-nav within the CSS End -->
            
            </div><!-- Sets the container for the navigation and header using class container within the CSS End -->
        </div><!-- This uses the class navbar-inverse and navbar-fixed-top to color and fix postion the navigation and header End -->
        
        <div id="TitleContent" style="text-align: center"><!-- Aligns the Company Logo -->
            <a runat="server" href="~/">
                <asp:Image  ID="Image1" runat="server" ImageUrl="~/Images/Sign.png" BorderStyle="None" style="margin-top: 50px;" /><!-- This displays the Company Logo using the ImageURL path -->
            </a>   
        </div><!-- Aligns the Company Logo End -->
        
        <div style="text-align: center"><!-- Suggestion search bar -->
            <asp:TextBox CssClass="form-control" style="display: inline; Width: 210px; margin-bottom: 0;" ID="ProductSearch" runat="server"></asp:TextBox><!-- Textbox where the user can type in suggestions to what they are looking for using the class form-control within the CSS -->
            <asp:Button CssClass="btn" style="margin: 0 15px 0 2px" ID="SearchBtn" runat="server" Text="Search" onclick="SearchBtn_Click" Width="73px"/><!-- Displays the button using the class btn within the CSS and uses a OnClick function -->
            <!-- AJAX Autocomplete is used inconjunction with the WCF to query the product database to show suggestions as the user types in the textbox -->
            <ajaxToolkit:AutoCompleteExtender 
                ID="ace1" TargetControlID="ProductSearch" 
                runat="server" ServiceMethod="GetCompletionList" 
                ServicePath="Service.svc" EnableCaching="true" 
                MinimumPrefixLength="1" CompletionListCssClass="completionList" 
                CompletionListItemCssClass="item" CompletionListHighlightedItemCssClass="itemHighLight" 
                CompletionInterval="100" CompletionSetCount="5">
            </ajaxToolkit:AutoCompleteExtender>
            <!-- AJAX Autocomplete is used inconjunction with the WCF to query the product database to show suggestions as the user types in the textbox End -->
        </div><!-- Suggestion earch bar End -->
        
        <div id="CategoryMenu" style="text-align: center"><!-- Displays the categories uisng the data control model binding -->
            <!-- ListView control enables you to bind to data items that are returned from a data source and display them. You can display data in pages. You can display items individually, or you can group them and uses the select method property. -->
            <!-- ItemTemplate is required by the ListView control. It contains controls to display the field values of a record -->
            <!-- ItemSeparatorTemplate is to define the contents of the separator between single items of the ListView control. The ItemSeparatorTemplate is displayed after every item except the last one. -->
            <asp:ListView ID="categoryList"  ItemType="AvSolutions.Models.Category" runat="server" SelectMethod="GetCategories">
                <ItemTemplate>
                    <strong>
                        <a class="category" href="/ProductList.aspx?id=<%#: Item.CategoryID %>"><!-- Displays the categories retrieved from the categories database -->
                        <%#: Item.CategoryName %>
                        </a>
                    </strong>
                </ItemTemplate>
                <ItemSeparatorTemplate>  |  </ItemSeparatorTemplate>
            </asp:ListView>
            <!-- ListView control enables you to bind to data items that are returned from a data source and display them. You can display data in pages. You can display items individually, or you can group them and uses the select method property. -->
            <!-- ItemTemplate is required by the ListView control. It contains controls to display the field values of a record -->
            <!-- ItemSeparatorTemplate is to define the contents of the separator between single items of the ListView control. The ItemSeparatorTemplate is displayed after every item except the last one. -->        
        </div><!-- Displays the categories uisng the data control model binding end --> 
        
        <div class="container"><!-- Sets the container for the footer using the class container within the CSS  -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server"><!-- This is for the content of all the other pages using the ContentPlaceHolderID="MainContent" -->
            </asp:ContentPlaceHolder><!-- This is for the content of all the other pages using the ContentPlaceHolderID="MainContent" End -->
            <hr /><!-- horizintal line -->
            <footer><!-- The footer -->
                <p>&copy; <%: DateTime.Now.Year %> - Ultimate AV Solutions</p><!-- Displays the copyright and current year, along with the company name -->
            </footer><!-- The footer End -->
        </div><!-- Sets the container for the footer using the class container within the CSS End -->
    
    </form>
</body>
</html>
